# java.test

./: .gitignore  pom.xml
src/main/java/sh/: Test.java
src/main/java/sh/base/: CharacterTest.java  DateTimeTest.java  NumberTest.java  OperatorTest.java  README.md  StringBufferTest.java  StringDemo.java  StringTest.java  TypeTest.java
src/main/java/sh/basic/: CharacterTest.java  DateTimeTest.java  NumberTest.java  OperatorTest.java  README.md  StringBufferTest.java  StringDemo.java  StringTest.java  TypeTest.java
src/main/java/sh/basic_data_type/: CharacterTest.java  DateTest.java  DateTime.md  DateTimeTest.java  Number.md  NumberTest.java  OperatorTest.java  README.md  RregularExpressionsTest.java  StreamTest.java  StringBufferTest.java  StringDemo.java  StringTest.java  TypeTest.java  baseOperator.java  baseStringBuffer.java  baseStringDemo.java  character.md
src/main/java/sh/function/: Test.java
src/main/java/sh/generic/: Box.java  GenericMethodTest.java  OrderedPair.java  Pair.java  README.md  Util.java  genericTest.java
src/main/java/sh/io/: 1234.txt  Stream.md  StreamTest.java  TestFileInputOutputStream.java
src/main/java/sh/mq/: Recv.java  Send.java
src/main/java/sh/networking/: GreetingClient.java  GreetingServer.java  README.md
src/main/java/sh/reflect/: ClassDeclarationSpy.java  ClassSpy.java  ClassTrouble.java  ClassWarning.java  ClazzUtils.java  Test.java
src/main/java/sh/reflect/member/: Book.java  ConstructorAccess.java  ConstructorSift.java  Deet.java  FieldModifierSpy.java  FieldSpy.java  FieldTrouble.java  InvokeMain.java  MethodModifierSpy.java  MethodSpy.java  MethodTrouble.java  MethodTroubleAgain.java  MethodTroubleReturns.java  MethodTroubleToo.java
src/main/java/sh/regular/: RegularExpressionsTest.java  RregularExpressions.md
src/main/java/sh/se/basic_data_type/: README.md  TypeTest.java
src/main/java/sh/serializable/: DeserializeDemo.java  Employee.java  README.md  SerializeDemo.java
src/main/java/sh/spring/beans/: Car.java  DataSource.java  HelloWorld.java  Main.java  User.java
src/main/java/sh/structure/: README.md
src/main/java/sh/structure/bitset/: BitSetTest.java  README.md
src/main/java/sh/structure/dictionary/: README.md
src/main/java/sh/structure/enums/: EnumerationTest.java  README.md
src/main/java/sh/structure/hashtable/: HashTableTest.java  README.md
src/main/java/sh/structure/properties/: PropertiesTest.java  README.md
src/main/resources/: beans-annotation.xml  beans-autowrite.xml  beans-cycel.xml  beans-di.xml  beans-factory.xml  beans-factoryBean.xml  beans-properties.xml  beans-spel.xml  thing-one.xml
src/test/java/sh/: AppTest.java
(+61 files in other folders)
